<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home2"
        android:title="@string/title_home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/create"
        android:icon="@drawable/create"
        android:title="Create"/>

    <item
        android:id="@+id/reel"
        android:icon="@drawable/reels"
        android:title="Reel"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/human"
        android:title="Profile"/>

</menu>